import re
from datetime import datetime

class DataWordsUtt:
    def __init__(utt_data):
        wordsList = utt_data.split()

def _split2list(utt: str) -> list:
    return utt.split()

def _clean_data_str(subj: list) -> list:
    '''в каждом элементе списка оставить только русские символы и числа'''
    result = []
    for item in subj:
        tmp_word = re.sub(r'[^а-яА-ЯёЁ]+', '', item)
        if tmp_word:
            result.append(tmp_word)
    return result


def clean_day_str(subj: str) -> str:
    '''оставить только русские символы'''
    tmp = re.sub(r'[^а-яА-ЯёЁ ]', '', subj)
    return tmp

def clean_day_int(subj):
    try:
        tmp = int(subj)
    except ValueError:
        tmp = 0
    return tmp

def get_day_dic():
    return [
        {'key': 'первого', 'value': '1'}, 
        {'key': 'первое', 'value': '1'}, 
        {'key': 'один', 'value': '1'},
        {'key': 'первого числа', 'value': '1'}, 
        {'key': 'первое число', 'value': '1'},
        {'key': 'числа первого', 'value': '1'}, 
        {'key': 'число первое', 'value': '1'},
            {'key': 'первого числа', 'value': '1'}, {
                'key': 'первого числа', 'value': '1'},
            {'key': 'второго', 'value': '2'}, {'key': 'второе',
                                               'value': '2'}, {'key': 'два', 'value': '2'},
            {'key': 'второго числа', 'value': '2'}, {
                'key': 'второе число', 'value': '2'},
            {'key': 'числа второго', 'value': '2'}, {
                'key': 'число второе', 'value': '2'},
            {'key': 'три', 'value': '3'}, {'key': 'третье',
                                           'value': '3'}, {'key': 'третьего', 'value': '3'},
            {'key': 'третье число', 'value': '3'}, {
                'key': 'третьего числа', 'value': '3'},
            {'key': 'число третье', 'value': '3'}, {
                'key': 'числа третьего', 'value': '3'},
            {'key': 'четыре', 'value': '4'}, {'key': 'четвертое',
                                              'value': '4'}, {'key': 'четвертого', 'value': '4'},
            {'key': 'четвертое число', 'value': '4'}, {
                'key': 'четвертого числа', 'value': '4'},
            {'key': 'число четвертое', 'value': '4'}, {
                'key': 'числа четвертого', 'value': '4'},
            {'key': 'пять', 'value': '5'}, {'key': 'пятое',
                                            'value': '5'}, {'key': 'пятого', 'value': '5'},
            {'key': 'пятое число', 'value': '5'}, {
                'key': 'пятого числа', 'value': '5'},
            {'key': 'число пятое', 'value': '5'}, {
                'key': 'числа пятого', 'value': '5'},
            {'key': 'шесть', 'value': '6'}, {'key': 'шестое',
                                             'value': '6'}, {'key': 'шестого', 'value': '6'},
            {'key': 'шестое число', 'value': '6'}, {
                'key': 'шестого числа', 'value': '6'},
            {'key': 'число шестое', 'value': '6'}, {
                'key': 'числа шестого', 'value': '6'},
            {'key': 'семь', 'value': '7'}, {'key': 'седьмое',
                                            'value': '7'}, {'key': 'седьмого', 'value': '7'},
            {'key': 'седьмое число', 'value': '7'}, {
                'key': 'седьмого числа', 'value': '7'},
            {'key': 'число седьмое', 'value': '7'}, {
                'key': 'числа седьмого', 'value': '7'},
            {'key': 'восемь', 'value': '8'}, {'key': 'восьмое',
                                              'value': '8'}, {'key': 'восьмого', 'value': '8'},
            {'key': 'ноль восьмого числа', 'value': '8'}, {
                'key': 'ноль восьмое число', 'value': '8'},
            {'key': 'восьмое число', 'value': '8'}, {
                'key': 'восьмого числа', 'value': '8'},
            {'key': 'девять', 'value': '9'}, {'key': 'девятое',
                                              'value': '9'}, {'key': 'девятого', 'value': '9'},
            {'key': 'девятое число', 'value': '9'}, {
                'key': 'девятого числа', 'value': '9'},
            {'key': 'число девятое', 'value': '9'}, {
                'key': 'числа девятого', 'value': '9'},
            {'key': 'десятое', 'value': '10'}, {'key': 'десятого',
                                                'value': '10'}, {'key': 'десять', 'value': '10'},
            {'key': 'десятое число', 'value': '10'}, {
                'key': 'десятого числа', 'value': '10'},
            {'key': 'число десятое', 'value': '10'}, {
                'key': 'числа десятого', 'value': '10'},
            {'key': 'одиннадцатое', 'value': '11'}, {
                'key': 'одиннадцать', 'value': '11'},
            {'key': 'одиннадцатого', 'value': '11'}, {
                'key': 'одиннадцатое число', 'value': '11'},
            {'key': 'одиннадцатого числа', 'value': '11'}, {
                'key': 'число одиннадцатое', 'value': '11'},
            {'key': 'числа одиннадцатого', 'value': '11'}, {
                'key': 'двенадцатого', 'value': '12'},
            {'key': 'двенадцатое', 'value': '12'}, {
                'key': 'двенадцать', 'value': '12'},
            {'key': 'двенадцатого числа', 'value': '12'}, {
                'key': 'двенадцатое число', 'value': '12'},
            {'key': 'числа двенадцатого', 'value': '12'}, {
                'key': 'число двенадцатое', 'value': '12'},
            {'key': 'тринадцатого', 'value': '12'}, {
                'key': 'тринадцатое', 'value': '12'},
            {'key': 'тринадцать', 'value': '12'}, {
                'key': 'тринадцатого числа', 'value': '12'},
            {'key': 'тринадцатое число', 'value': '12'}, {
                'key': 'числа тринадцатого', 'value': '12'},
            {'key': 'число тринадцатое', 'value': '12'}, {
                'key': 'четырнадцатого', 'value': '14'},
            {'key': 'четырнадцатое', 'value': '14'}, {
                'key': 'четырнадцать', 'value': '14'},
            {'key': 'четырнадцатого числа', 'value': '14'}, {
                'key': 'четырнадцатое число', 'value': '14'},
            {'key': 'числа четырнадцатого', 'value': '14'}, {
                'key': 'число четырнадцатое', 'value': '14'},
            {'key': 'пятнадцатого', 'value': '15'}, {
                'key': 'пятнадцатое', 'value': '15'},
            {'key': 'пятнадцать', 'value': '15'}, {
                'key': 'пятнадцатого числа', 'value': '15'},
            {'key': 'пятнадцатое число', 'value': '15'}, {
                'key': 'числа пятнадцатого', 'value': '15'},
            {'key': 'число пятнадцатое', 'value': '15'}, {
                'key': 'шестнадцатого', 'value': '16'},
            {'key': 'шестнадцатое', 'value': '16'}, {
                'key': 'шестнадцать', 'value': '16'},
            {'key': 'шестнадцатого числа', 'value': '16'}, {
                'key': 'шестнадцатое число', 'value': '16'},
            {'key': 'числа шестнадцатого', 'value': '16'}, {
                'key': 'число шестнадцатое', 'value': '16'},
            {'key': 'семнадцатого', 'value': '17'}, {
                'key': 'семнадцатое', 'value': '17'},
            {'key': 'семнадцать', 'value': '17'}, {
                'key': 'семнадцатого числа', 'value': '17'},
            {'key': 'семнадцатое число', 'value': '17'}, {
                'key': 'числа семнадцатого', 'value': '17'},
            {'key': 'число семнадцатое', 'value': '17'}, {
                'key': 'восемнадцатого', 'value': '18'},
            {'key': 'восемнадцатое', 'value': '18'}, {
                'key': 'восемнадцать', 'value': '18'},
            {'key': 'восемнадцатого числа', 'value': '18'}, {
                'key': 'восемнадцатое число', 'value': '18'},
            {'key': 'числа восемнадцатого', 'value': '18'}, {
                'key': 'число восемнадцатое', 'value': '18'},
            {'key': 'девятнадцатого', 'value': '19'}, {
                'key': 'девятнадцатое', 'value': '19'},
            {'key': 'девятнадцать', 'value': '19'}, {
                'key': 'девятнадцатого числа', 'value': '19'},
            {'key': 'девятнадцатое число', 'value': '19'}, {
                'key': 'числа девятнадцатого', 'value': '19'},
            {'key': 'число девятнадцатое', 'value': '19'}, {
                'key': 'двадцатого', 'value': '20'},
            {'key': 'двадцатое', 'value': '20'}, {
                'key': 'двадцать', 'value': '20'},
            {'key': 'двадцатого числа', 'value': '20'}, {
                'key': 'двадцатое число', 'value': '20'},
            {'key': 'числа двадцатого', 'value': '20'}, {
                'key': 'число двадцатое', 'value': '20'},
            {'key': 'двадцать первого', 'value': '21'}, {
                'key': 'двадцать первое', 'value': '21'},
            {'key': 'двадцать один', 'value': '21'}, {
                'key': 'двадцать первого числа', 'value': '21'},
            {'key': 'двадцать первое число', 'value': '21'}, {
                'key': 'числа двадцать первого', 'value': '21'},
            {'key': 'число двадцать первое', 'value': '21'}, {
                'key': 'двадцать второго', 'value': '22'},
            {'key': 'двадцать второе', 'value': '22'}, {
                'key': 'двадцать два', 'value': '22'},
            {'key': 'двадцать второго числа', 'value': '22'}, {
                'key': 'двадцать второе число', 'value': '22'},
            {'key': 'числа двадцать второго', 'value': '22'}, {
                'key': 'число двадцать второе', 'value': '22'},
            {'key': 'двадцать третьего', 'value': '23'}, {
                'key': 'двадцать третье', 'value': '23'},
            {'key': 'двадцать три', 'value': '23'}, {
                'key': 'двадцать третьего числа', 'value': '23'},
            {'key': 'двадцать третье число', 'value': '23'}, {
                'key': 'числа двадцать третьего', 'value': '23'},
            {'key': 'число двадцать третье', 'value': '23'}, {
                'key': 'двадцать четвертого', 'value': '24'},
            {'key': 'двадцать четвертое', 'value': '24'}, {
                'key': 'двадцать четыре', 'value': '24'},
            {'key': 'двадцать четвертого числа', 'value': '24'}, {
                'key': 'двадцать четвертое число', 'value': '24'},
            {'key': 'числа двадцать четвертого', 'value': '24'}, {
                'key': 'число двадцать четвертое', 'value': '24'},
            {'key': 'двадцать пятого', 'value': '25'}, {
                'key': 'двадцать пятое', 'value': '25'},
            {'key': 'двадцать пять', 'value': '25'}, {
                'key': 'двадцать пятого числа', 'value': '25'},
            {'key': 'двадцать пятое число', 'value': '25'}, {
                'key': 'числа двадцать пятого', 'value': '25'},
            {'key': 'число двадцать пятое', 'value': '25'}, {
                'key': 'двадцать шестого', 'value': '26'},
            {'key': 'двадцать шестое', 'value': '26'}, {
                'key': 'двадцать шесть', 'value': '26'},
            {'key': 'двадцать шестого числа', 'value': '26'}, {
                'key': 'двадцать шестое число', 'value': '26'},
            {'key': 'числа двадцать шестого', 'value': '26'}, {
                'key': 'число двадцать шестое', 'value': '26'},
            {'key': 'двадцать седьмого', 'value': '27'}, {
                'key': 'двадцать седьмое', 'value': '27'},
            {'key': 'двадцать семь', 'value': '27'}, {
                'key': 'двадцать седьмого числа', 'value': '27'},
            {'key': 'двадцать седьмое число', 'value': '27'}, {
                'key': 'числа двадцать седьмого', 'value': '27'},
            {'key': 'число двадцать седьмое', 'value': '27'}, {
                'key': 'двадцать восьмого', 'value': '28'},
            {'key': 'двадцать восьмое', 'value': '28'}, {
                'key': 'двадцать восемь', 'value': '28'},
            {'key': 'двадцать восьмого числа', 'value': '28'}, {
                'key': 'двадцать восьмое число', 'value': '28'},
            {'key': 'числа двадцать восьмого', 'value': '28'}, {
                'key': 'число двадцать восьмое', 'value': '28'},
            {'key': 'двадцать девятого', 'value': '29'}, {
                'key': 'двадцать девятое', 'value': '29'},
            {'key': 'двадцать девять', 'value': '29'}, {
                'key': 'двадцать девятого числа', 'value': '29'},
            {'key': 'двадцать девятое число', 'value': '29'}, {
                'key': 'числа двадцать девятого', 'value': '29'},
            {'key': 'число двадцать девятое', 'value': '29'}, {
                'key': 'тридцатого', 'value': '30'},
            {'key': 'тридцатое', 'value': '30'}, {
                'key': 'тридцать', 'value': '30'},
            {'key': 'тридцатого числа', 'value': '30'}, {
                'key': 'тридцатое число', 'value': '30'},
            {'key': 'числа тридцатого', 'value': '30'}, {
                'key': 'число тридцатое', 'value': '30'},
            {'key': 'тридцать первого', 'value': '31'}, {
                'key': 'тридцать первое', 'value': '31'},
            {'key': 'тридцать один', 'value': '31'}, {
                'key': 'тридцать первого числа', 'value': '31'},
            {'key': 'тридцать первое число', 'value': '31'}, {
                'key': 'числа тридцать первого', 'value': '31'},
            {'key': 'число тридцать первое', 'value': '31'}]

def wordTodate(utt_day):
    # utt: 29 / двадцать девятого / двыдцать дивятова
    desired_day = utt_day
    desired_day_num = clean_day_int(desired_day)
    if desired_day_num == 0:
        desired_day_num = clean_day_str(desired_day)
        if len(desired_day_num) < 1:
            desired_day_num = datetime.today().day + 1
        else:
            desired_day_num = get_most_similar(
                desired_day, get_day_dic()).get('value')
    desired_day = desired_day_num
    result = {'error_code': -1,
              'error_message': 'unhandled error',
              'desired_day': None,
              'desired_day_spell': None,
              'desired_date': None
              }
    today_obj = datetime.today()
    try:
        if int(desired_day) >= today_obj.day:
            desired_date = '{0}-{1}-{2}'.format(
                today_obj.year, today_obj.month, desired_day)
        else:
            if today_obj.month < 12:
                desired_date = '{0}-{1}-{2}'.format(
                    today_obj.year, today_obj.month + 1, desired_day)
            else:  # in case of transition to the new year
                desired_date = '{0}-{1}-{2}'.format(
                    today_obj.year + 1, '01', desired_day)
        desired_date = datetime.strptime(desired_date, "%Y-%m-%d")
        result['error_code'] = 0
        result['error_message'] = ''
        result['desired_day'] = desired_day
        tmp = get_spell_day()
        result['desired_day_spell'] = tmp.get(int(desired_day))
        desired_date_str = desired_date.strftime("%Y-%m-%d")
        result['desired_date'] = desired_date_str
    except ValueError:
        result['error_code'] = -1
        result['error_message'] = 'Ошибка преобразования даты. Распознанный день {0}'.format(
            desired_day)
        return result
    # запрашиваем свободные дни

    return result

if __name__ == "__main__":
    utt_date = 'пожалуй августа 10-го так only to'
    print(clean_day_str(split2list(utt_date)))